<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_16">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Configuration</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Protocal:    </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxProtocal">
               <item>
                <property name="text">
                 <string>TCP/IP</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>UDP</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Mode:         </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxMode">
               <item>
                <property name="text">
                 <string>Server</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Client</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Devices:     </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxEthList"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Local IP:     </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditLocalIp"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Local Port:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditLocalPort"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="pushButtonConnect">
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="pushButtonDisconnect">
               <property name="text">
                <string>Disconnect</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonWriteIp">
               <property name="text">
                <string>Write IP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonAppIp">
               <property name="text">
                <string>Application IP</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxClientList">
        <property name="title">
         <string>Clients List</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTableWidget" name="tableWidgetClientList">
           <column>
            <property name="text">
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>IP</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Port</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Received Configuration</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QRadioButton" name="radioButtonRecASCII">
             <property name="text">
              <string>ASCII</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonRecHex">
             <property name="text">
              <string>Hex</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxWordWrap">
           <property name="text">
            <string>Word Wrap</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxDisplayTime">
           <property name="text">
            <string>Display Send Time</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxDisplayRecTime">
           <property name="text">
            <string>Display Received Time</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Send Configuration</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QRadioButton" name="radioButtonSendASCII">
             <property name="text">
              <string>ASCII</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonSendHex">
             <property name="text">
              <string>Hex</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QCheckBox" name="checkBoxRepeatSend">
             <property name="text">
              <string>Repeat Send</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox"/>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>ms</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Text Area</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>S/R Count:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="styleSheet">
            <string notr="true">color: rgb(164, 0, 0);</string>
           </property>
           <property name="text">
            <string>Received Bytes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelRecCount">
           <property name="styleSheet">
            <string notr="true">color: rgb(204, 0, 0);</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="styleSheet">
            <string notr="true">color: rgb(32, 74, 135);</string>
           </property>
           <property name="text">
            <string>Send Bytes:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSendCount">
           <property name="styleSheet">
            <string notr="true">color: rgb(32, 74, 135);</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowserRec">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Target IP:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditAimIp"/>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Target Port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditAimPort">
           <property name="text">
            <string>5220</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonPing">
           <property name="text">
            <string>Ping</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditSend">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>120</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="pushButtonSend">
           <property name="text">
            <string>Send</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonClear">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>957</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonConnect</sender>
   <signal>clicked()</signal>
   <receiver>pushButtonConnect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxProtocal</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>comboBoxProtocal</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>comboBoxMode</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonConnect</sender>
   <signal>clicked()</signal>
   <receiver>pushButtonConnect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPing</sender>
   <signal>clicked()</signal>
   <receiver>pushButtonPing</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDisconnect</sender>
   <signal>clicked()</signal>
   <receiver>pushButtonDisconnect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRecASCII</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButtonRecASCII</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRecHex</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioButtonRecHex</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxWordWrap</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBoxWordWrap</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDisplayTime</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBoxDisplayTime</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxDisplayRecTime</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBoxDisplayRecTime</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSendASCII</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButtonSendASCII</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonSendHex</sender>
   <signal>clicked(bool)</signal>
   <receiver>radioButtonSendHex</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxRepeatSend</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBoxRepeatSend</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>684</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>686</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSend</sender>
   <signal>clicked(bool)</signal>
   <receiver>pushButtonSend</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonClear</sender>
   <signal>clicked(bool)</signal>
   <receiver>pushButtonClear</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>934</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonWriteIp</sender>
   <signal>clicked()</signal>
   <receiver>pushButtonWriteIp</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAppIp</sender>
   <signal>clicked()</signal>
   <receiver>pushButtonAppIp</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxEthList</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>comboBoxEthList</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
